# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppCon
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/build/
# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || .

build CMakeFiles/main3.dir/main3.cpp.o: CXX_COMPILER__main3_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main3.cpp || cmake_object_order_depends_target_main3
  DEFINES = -Dmain3_EXPORTS
  DEP_FILE = CMakeFiles/main3.dir/main3.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main3.dir
  OBJECT_FILE_DIR = CMakeFiles/main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3

build main3: CXX_EXECUTABLE_LINKER__main3_ CMakeFiles/main3.dir/main3.cpp.o
  DEP_FILE = CMakeFiles/main3.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main3.dir/link.d
  OBJECT_DIR = CMakeFiles/main3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main3
  TARGET_PDB = main3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main7


#############################################
# Order-only phony target for main7

build cmake_object_order_depends_target_main7: phony || .

build CMakeFiles/main7.dir/main7.cpp.o: CXX_COMPILER__main7_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main7.cpp || cmake_object_order_depends_target_main7
  DEFINES = -Dmain7_EXPORTS
  DEP_FILE = CMakeFiles/main7.dir/main7.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main7.dir
  OBJECT_FILE_DIR = CMakeFiles/main7.dir


# =============================================================================
# Link build statements for EXECUTABLE target main7


#############################################
# Link the executable main7

build main7: CXX_EXECUTABLE_LINKER__main7_ CMakeFiles/main7.dir/main7.cpp.o
  DEP_FILE = CMakeFiles/main7.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main7.dir/link.d
  OBJECT_DIR = CMakeFiles/main7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main7
  TARGET_PDB = main7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main9


#############################################
# Order-only phony target for main9

build cmake_object_order_depends_target_main9: phony || .

build CMakeFiles/main9.dir/main9.cpp.o: CXX_COMPILER__main9_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main9.cpp || cmake_object_order_depends_target_main9
  DEFINES = -Dmain9_EXPORTS
  DEP_FILE = CMakeFiles/main9.dir/main9.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main9.dir
  OBJECT_FILE_DIR = CMakeFiles/main9.dir


# =============================================================================
# Link build statements for EXECUTABLE target main9


#############################################
# Link the executable main9

build main9: CXX_EXECUTABLE_LINKER__main9_ CMakeFiles/main9.dir/main9.cpp.o
  DEP_FILE = CMakeFiles/main9.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main9.dir/link.d
  OBJECT_DIR = CMakeFiles/main9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main9
  TARGET_PDB = main9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main10


#############################################
# Order-only phony target for main10

build cmake_object_order_depends_target_main10: phony || .

build CMakeFiles/main10.dir/main10.cpp.o: CXX_COMPILER__main10_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main10.cpp || cmake_object_order_depends_target_main10
  DEFINES = -Dmain10_EXPORTS
  DEP_FILE = CMakeFiles/main10.dir/main10.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main10.dir
  OBJECT_FILE_DIR = CMakeFiles/main10.dir


# =============================================================================
# Link build statements for EXECUTABLE target main10


#############################################
# Link the executable main10

build main10: CXX_EXECUTABLE_LINKER__main10_ CMakeFiles/main10.dir/main10.cpp.o
  DEP_FILE = CMakeFiles/main10.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main10.dir/link.d
  OBJECT_DIR = CMakeFiles/main10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main10
  TARGET_PDB = main10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main11


#############################################
# Order-only phony target for main11

build cmake_object_order_depends_target_main11: phony || .

build CMakeFiles/main11.dir/main11.cpp.o: CXX_COMPILER__main11_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main11.cpp || cmake_object_order_depends_target_main11
  DEFINES = -Dmain11_EXPORTS
  DEP_FILE = CMakeFiles/main11.dir/main11.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main11.dir
  OBJECT_FILE_DIR = CMakeFiles/main11.dir


# =============================================================================
# Link build statements for EXECUTABLE target main11


#############################################
# Link the executable main11

build main11: CXX_EXECUTABLE_LINKER__main11_ CMakeFiles/main11.dir/main11.cpp.o
  DEP_FILE = CMakeFiles/main11.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main11.dir/link.d
  OBJECT_DIR = CMakeFiles/main11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main11
  TARGET_PDB = main11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main14


#############################################
# Order-only phony target for main14

build cmake_object_order_depends_target_main14: phony || .

build CMakeFiles/main14.dir/main14.cpp.o: CXX_COMPILER__main14_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main14.cpp || cmake_object_order_depends_target_main14
  DEFINES = -Dmain14_EXPORTS
  DEP_FILE = CMakeFiles/main14.dir/main14.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main14.dir
  OBJECT_FILE_DIR = CMakeFiles/main14.dir


# =============================================================================
# Link build statements for EXECUTABLE target main14


#############################################
# Link the executable main14

build main14: CXX_EXECUTABLE_LINKER__main14_ CMakeFiles/main14.dir/main14.cpp.o
  DEP_FILE = CMakeFiles/main14.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main14.dir/link.d
  OBJECT_DIR = CMakeFiles/main14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main14
  TARGET_PDB = main14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main15


#############################################
# Order-only phony target for main15

build cmake_object_order_depends_target_main15: phony || .

build CMakeFiles/main15.dir/main15.cpp.o: CXX_COMPILER__main15_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main15.cpp || cmake_object_order_depends_target_main15
  DEFINES = -Dmain15_EXPORTS
  DEP_FILE = CMakeFiles/main15.dir/main15.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main15.dir
  OBJECT_FILE_DIR = CMakeFiles/main15.dir


# =============================================================================
# Link build statements for EXECUTABLE target main15


#############################################
# Link the executable main15

build main15: CXX_EXECUTABLE_LINKER__main15_ CMakeFiles/main15.dir/main15.cpp.o
  DEP_FILE = CMakeFiles/main15.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main15.dir/link.d
  OBJECT_DIR = CMakeFiles/main15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main15
  TARGET_PDB = main15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main16


#############################################
# Order-only phony target for main16

build cmake_object_order_depends_target_main16: phony || .

build CMakeFiles/main16.dir/main16.cpp.o: CXX_COMPILER__main16_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main16.cpp || cmake_object_order_depends_target_main16
  DEFINES = -Dmain16_EXPORTS
  DEP_FILE = CMakeFiles/main16.dir/main16.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main16.dir
  OBJECT_FILE_DIR = CMakeFiles/main16.dir


# =============================================================================
# Link build statements for EXECUTABLE target main16


#############################################
# Link the executable main16

build main16: CXX_EXECUTABLE_LINKER__main16_ CMakeFiles/main16.dir/main16.cpp.o
  DEP_FILE = CMakeFiles/main16.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main16.dir/link.d
  OBJECT_DIR = CMakeFiles/main16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main16
  TARGET_PDB = main16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main19


#############################################
# Order-only phony target for main19

build cmake_object_order_depends_target_main19: phony || .

build CMakeFiles/main19.dir/main19.cpp.o: CXX_COMPILER__main19_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main19.cpp || cmake_object_order_depends_target_main19
  DEFINES = -Dmain19_EXPORTS
  DEP_FILE = CMakeFiles/main19.dir/main19.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main19.dir
  OBJECT_FILE_DIR = CMakeFiles/main19.dir


# =============================================================================
# Link build statements for EXECUTABLE target main19


#############################################
# Link the executable main19

build main19: CXX_EXECUTABLE_LINKER__main19_ CMakeFiles/main19.dir/main19.cpp.o
  DEP_FILE = CMakeFiles/main19.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main19.dir/link.d
  OBJECT_DIR = CMakeFiles/main19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main19
  TARGET_PDB = main19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main21


#############################################
# Order-only phony target for main21

build cmake_object_order_depends_target_main21: phony || .

build CMakeFiles/main21.dir/main21.cpp.o: CXX_COMPILER__main21_unscanned_ /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/main21.cpp || cmake_object_order_depends_target_main21
  DEFINES = -Dmain21_EXPORTS
  DEP_FILE = CMakeFiles/main21.dir/main21.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/main21.dir
  OBJECT_FILE_DIR = CMakeFiles/main21.dir


# =============================================================================
# Link build statements for EXECUTABLE target main21


#############################################
# Link the executable main21

build main21: CXX_EXECUTABLE_LINKER__main21_ CMakeFiles/main21.dir/main21.cpp.o
  DEP_FILE = CMakeFiles/main21.dir/link.d
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -Wl,--dependency-file=CMakeFiles/main21.dir/link.d
  OBJECT_DIR = CMakeFiles/main21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main21
  TARGET_PDB = main21.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/build && /usr/bin/ccmake -S/home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01 -B/home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/build && /usr/bin/cmake --regenerate-during-build -S/home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01 -B/home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/build

build all: phony main3 main7 main9 main10 main11 main14 main15 main16 main19 main21

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/build/cmake_install.cmake: RERUN_CMAKE | /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stmt/Projects/LearnCpp/CppCon/CppCon_2024/Back-to-Basics-Concepts/01/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
